{
    "BotToken":"ODgyNzk1OTU0NzExOTY1NzQ2.YTAlzQ.ILzp9g8N4PpgQaXSwUayIb7uh7w",
    "OwnerID":"619126609756160000",
    "prefix":".",

    "BotVoiceChannel":"882755324816277564",
    "Activity":"VANESSA ❤️ SHELBY",

    "Footer":"VANESSA ❤️ SHELBY",
    "Color":"RANDOM",
    "TikID":"881582775617069106",
    "CarpiID":"784635066906705920",

    "Staff":"882755199217840198",
    "StaffRoleID":"882755170541396038",
    "TagRoleID":"882755207023427634",
    "CCID":"883303586518421514",
    "LogChannelID":"883303648459903007",
    "KategoryID":"883303271186456606",
    "EveryoneID":"774977651429212181"
}
