{
  "name": "brita-basvurualtyapi",
  "version": "1.0.0",
  "description": "Brita v12 Başvuru Altyapi",
  "main": "brita.js",
  "scripts": {
    "test": "node brita.js"
  },
  "keywords": [
    "Brita",
    "Tracer",
    "serendiasquad"
  ],
  "author": "Brita",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "chalk": "^4.1.0",
    "discord.js": "^12.5.3",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "quick.db": "^7.1.3",
    "useful-tools": "^0.2.6"
  }
}
